<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zza-Px-4nA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taskly-->
        <scene sceneID="4pi-fN-RCL">
            <objects>
                <tableViewController id="naX-XL-myH" customClass="TasklyViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fKZ-Be-KjN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TasklyItem" id="bNR-kg-5bb">
                                <rect key="frame" x="0.0" y="50" width="393" height="65.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNR-kg-5bb" id="kxc-Ov-ycD">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="65.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-mI-lN1">
                                            <rect key="frame" x="36" y="22" width="289" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mmq-mI-lN1" secondAttribute="trailing" constant="16" id="7di-wc-Q8C"/>
                                        <constraint firstItem="Mmq-mI-lN1" firstAttribute="leading" secondItem="kxc-Ov-ycD" secondAttribute="leadingMargin" constant="16" id="DAK-3s-RH2"/>
                                        <constraint firstItem="Mmq-mI-lN1" firstAttribute="top" secondItem="kxc-Ov-ycD" secondAttribute="topMargin" constant="11" id="Oby-q0-kn8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mmq-mI-lN1" secondAttribute="bottom" constant="11" id="imL-UO-5Qn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naX-XL-myH" id="alp-GN-FFN"/>
                            <outlet property="delegate" destination="naX-XL-myH" id="Ovg-qS-xAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taskly" id="Pvv-F4-q81">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bzp-gU-RK6">
                            <connections>
                                <segue destination="n96-Lw-n6T" kind="show" id="vS3-dd-l4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x13-st-hCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-101.40845070422536"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="IfA-7I-bNF">
            <objects>
                <tableViewController id="n96-Lw-n6T" customClass="AddItemViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zjv-8Y-PsQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KJt-lm-gDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jrh-TE-j0y">
                                        <rect key="frame" x="0.0" y="18" width="393" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrh-TE-j0y" id="fJo-5i-7Zi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-VH-cxf">
                                                    <rect key="frame" x="16" y="4" width="361" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="n96-Lw-n6T" eventType="editingDidEndOnExit" id="Wh9-O0-OEA"/>
                                                        <outlet property="delegate" destination="n96-Lw-n6T" id="ucg-VU-dAS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4tw-VH-cxf" secondAttribute="bottom" constant="4" id="71J-xZ-3NG"/>
                                                <constraint firstItem="4tw-VH-cxf" firstAttribute="top" secondItem="fJo-5i-7Zi" secondAttribute="top" constant="4" id="89Y-7H-DEq"/>
                                                <constraint firstAttribute="trailing" secondItem="4tw-VH-cxf" secondAttribute="trailing" constant="16" id="TOu-L3-n8c"/>
                                                <constraint firstItem="4tw-VH-cxf" firstAttribute="leading" secondItem="fJo-5i-7Zi" secondAttribute="leading" constant="16" id="voi-7H-g0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n96-Lw-n6T" id="ENb-Nh-fP3"/>
                            <outlet property="delegate" destination="n96-Lw-n6T" id="3iJ-fP-sKq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="3SY-d7-vuC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9bN-70-ypO">
                            <connections>
                                <action selector="cancel" destination="n96-Lw-n6T" id="UNt-T6-V7q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="qte-Nd-hvz">
                            <connections>
                                <action selector="done" destination="n96-Lw-n6T" id="ilc-s7-Y0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="qte-Nd-hvz" id="vVd-wG-ZUw"/>
                        <outlet property="textField" destination="4tw-VH-cxf" id="xnF-Jh-6XK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US8-Ng-WaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeT-aB-kYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zza-Px-4nA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xj-b4-giQ" userLabel="Title">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naX-XL-myH" kind="relationship" relationship="rootViewController" id="oKd-Xh-hUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuq-dI-ZsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="-101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
