<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zza-Px-4nA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="jGA-L9-Lgf">
            <objects>
                <tableViewController id="7rL-lJ-WjQ" userLabel="All Lists" customClass="AllListsViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZbR-dn-t1U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="7rL-lJ-WjQ" id="wnx-wr-2EY"/>
                            <outlet property="delegate" destination="7rL-lJ-WjQ" id="5if-TD-nZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taskly📝" id="AyN-nZ-Ijo" userLabel="Taskies">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eaD-iq-QAr">
                            <connections>
                                <segue destination="6bI-ya-FCw" kind="show" identifier="AddTasklyGroup" id="Saw-9o-2pL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="naX-XL-myH" kind="show" identifier="ShowTasks" id="mEM-t5-Oco"/>
                        <segue destination="6bI-ya-FCw" kind="show" identifier="EditTaskie" id="9cU-4q-CcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKv-bM-Zyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-101"/>
        </scene>
        <!--Add Taskly📝-->
        <scene sceneID="hyD-JH-54T">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="6bI-ya-FCw" customClass="ListDetailViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dWL-xY-aVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gez-7I-fgV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MJU-wF-BmK">
                                        <rect key="frame" x="0.0" y="18" width="393" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJU-wF-BmK" id="uto-v9-fDm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-tY-YMF" userLabel="Text Field">
                                                    <rect key="frame" x="16" y="4" width="361" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6bI-ya-FCw" eventType="editingDidEndOnExit" id="Z8M-4x-Vd4"/>
                                                        <outlet property="delegate" destination="6bI-ya-FCw" id="8xy-Iq-Xhr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7aR-tY-YMF" secondAttribute="trailing" constant="16" id="1Pa-GC-CMO"/>
                                                <constraint firstItem="7aR-tY-YMF" firstAttribute="top" secondItem="uto-v9-fDm" secondAttribute="top" constant="4" id="JJH-1W-Q2D"/>
                                                <constraint firstItem="7aR-tY-YMF" firstAttribute="leading" secondItem="uto-v9-fDm" secondAttribute="leading" constant="16" id="Vve-fz-vYf"/>
                                                <constraint firstAttribute="bottom" secondItem="7aR-tY-YMF" secondAttribute="bottom" constant="4" id="kPT-MY-b7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6bI-ya-FCw" id="fEt-Nh-api"/>
                            <outlet property="delegate" destination="6bI-ya-FCw" id="PbX-fJ-yr2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Taskly📝" largeTitleDisplayMode="never" id="zE5-qo-h1N" userLabel="Add Taskie">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bMD-kE-UNs">
                            <connections>
                                <action selector="cancel" destination="6bI-ya-FCw" id="O4C-np-cZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="znj-8Y-1km">
                            <connections>
                                <action selector="done" destination="6bI-ya-FCw" id="Phc-dS-WXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="znj-8Y-1km" id="z5A-5F-DBY"/>
                        <outlet property="textField" destination="7aR-tY-YMF" id="9VM-pR-dBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXg-ps-VXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="623"/>
        </scene>
        <!--Taskly✍️-->
        <scene sceneID="4pi-fN-RCL">
            <objects>
                <tableViewController id="naX-XL-myH" customClass="TasklyViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fKZ-Be-KjN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TasklyItem" id="bNR-kg-5bb">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNR-kg-5bb" id="kxc-Ov-ycD">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g66-2M-vOy">
                                            <rect key="frame" x="16.000000000000004" y="8.6666666666666661" width="38.333333333333343" height="26.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-mI-lN1">
                                            <rect key="frame" x="62.333333333333329" y="11" width="244.33333333333337" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244.5" id="Hv9-cz-cVd"/>
                                                <constraint firstAttribute="height" constant="21.5" id="MHM-94-Paj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mmq-mI-lN1" secondAttribute="bottom" constant="11" id="3Hb-2M-hYI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mmq-mI-lN1" secondAttribute="trailing" constant="16" id="7di-wc-Q8C"/>
                                        <constraint firstItem="Mmq-mI-lN1" firstAttribute="leading" secondItem="g66-2M-vOy" secondAttribute="trailing" constant="8" id="OTL-rC-L4j"/>
                                        <constraint firstItem="g66-2M-vOy" firstAttribute="leading" secondItem="kxc-Ov-ycD" secondAttribute="leading" constant="16" id="rPm-Ee-kfD"/>
                                        <constraint firstItem="g66-2M-vOy" firstAttribute="centerY" secondItem="Mmq-mI-lN1" secondAttribute="centerY" id="ufq-Hb-FwG"/>
                                        <constraint firstItem="Mmq-mI-lN1" firstAttribute="top" secondItem="kxc-Ov-ycD" secondAttribute="top" constant="11" id="zF5-2o-img"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n96-Lw-n6T" kind="show" identifier="EditItem" trigger="accessoryAction" id="NFu-uq-GeO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naX-XL-myH" id="alp-GN-FFN"/>
                            <outlet property="delegate" destination="naX-XL-myH" id="Ovg-qS-xAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taskly✍️" largeTitleDisplayMode="never" id="Pvv-F4-q81" userLabel="(Name of the Taskly📝)">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bzp-gU-RK6">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="n96-Lw-n6T" kind="show" identifier="AddItem" id="vS3-dd-l4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x13-st-hCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-101.40845070422536"/>
        </scene>
        <!--Add Task✍️-->
        <scene sceneID="IfA-7I-bNF">
            <objects>
                <tableViewController id="n96-Lw-n6T" customClass="ItemDetailViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zjv-8Y-PsQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KJt-lm-gDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jrh-TE-j0y">
                                        <rect key="frame" x="0.0" y="18" width="393" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrh-TE-j0y" id="fJo-5i-7Zi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-VH-cxf">
                                                    <rect key="frame" x="16" y="4" width="361" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="n96-Lw-n6T" eventType="editingDidEndOnExit" id="Wh9-O0-OEA"/>
                                                        <outlet property="delegate" destination="n96-Lw-n6T" id="ucg-VU-dAS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4tw-VH-cxf" secondAttribute="bottom" constant="4" id="71J-xZ-3NG"/>
                                                <constraint firstItem="4tw-VH-cxf" firstAttribute="top" secondItem="fJo-5i-7Zi" secondAttribute="top" constant="4" id="89Y-7H-DEq"/>
                                                <constraint firstAttribute="trailing" secondItem="4tw-VH-cxf" secondAttribute="trailing" constant="16" id="TOu-L3-n8c"/>
                                                <constraint firstItem="4tw-VH-cxf" firstAttribute="leading" secondItem="fJo-5i-7Zi" secondAttribute="leading" constant="16" id="voi-7H-g0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n96-Lw-n6T" id="ENb-Nh-fP3"/>
                            <outlet property="delegate" destination="n96-Lw-n6T" id="3iJ-fP-sKq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task✍️" largeTitleDisplayMode="never" id="3SY-d7-vuC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9bN-70-ypO">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="cancel" destination="n96-Lw-n6T" id="UNt-T6-V7q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="qte-Nd-hvz">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="done" destination="n96-Lw-n6T" id="ilc-s7-Y0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="qte-Nd-hvz" id="vVd-wG-ZUw"/>
                        <outlet property="textField" destination="4tw-VH-cxf" id="xnF-Jh-6XK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US8-Ng-WaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeT-aB-kYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zza-Px-4nA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xj-b4-giQ" userLabel="Title">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rL-lJ-WjQ" kind="relationship" relationship="rootViewController" id="WEv-Ey-f81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuq-dI-ZsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="-101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vS3-dd-l4E"/>
        <segue reference="9cU-4q-CcH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
